worker_processes auto;
user www-data;
pcre_jit on;
timer_resolution 100ms;
worker_rlimit_nofile 2048;
worker_shutdown_timeout 1h;
error_log stderr error;
include modules-enabled/*.conf;

events {
  accept_mutex on;
  multi_accept on;
  worker_connections 1024;
}

http {
  client_body_timeout 5s;
  client_header_timeout 5s;
  send_timeout 5s;
  lingering_time 10s;
  lingering_timeout 5s;
  resolver_timeout 5s;
  include mime.types;
  default_type application/octet-stream;
  reset_timedout_connection on;
  tcp_nodelay on;
  tcp_nopush on;
  include conf.d/*.conf;
  include sites-enabled/*;
}
