log_format custom '$time_iso8601 $remote_addr:$remote_port req#$connection_requests -> $scheme://$host:$server_port "$request" $status $request_length:$bytes_sent $request_time "$http_referer" "$http_user_agent" gzip_ratio=$gzip_ratio';
access_log /proc/self/fd/2 custom;
