; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the pool name

[www-xdebug]
access.format = "%{%FT%T%z}t [X%P/%p] %f \"%{REQUEST_METHOD}e %{REQUEST_URI}e%{QUERY_STRING}e\" %s %l %{mili}dms u:%{user}C%% s:%{system}C%% m:%{kilo}Mkb"
access.log = /proc/self/fd/2
catch_workers_output = yes
env[TZ] = UTC
group = www-data
listen = /run/php/php7.4-fpm-$pool.sock
listen.group = www-data
listen.owner = www-data
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 32M
php_admin_value[user_ini.cache_ttl] = 10
php_value[display_errors] = True
php_value[xdebug.discover_client_host] = 1
php_value[xdebug.mode] = debug,develop
pm = ondemand
pm.max_children = 4
pm.max_requests = 10240
pm.process_idle_timeout = 60s
pm.status_path = /status
request_slowlog_timeout = 5s
request_terminate_timeout = 120s
slowlog = /proc/self/fd/2
user = www-data
